---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/15/20, 12:12 PM
Description: Watching Server

java.lang.Error
	at app//ced$a.n(SourceFile:955)
	at app//aag.a(SourceFile:516)
	at app//aae.a(SourceFile:390)
	at app//aae$$Lambda$3590/0x000000084091bc40.accept(Unknown Source)
	at java.base@11.0.8/java.util.ArrayList.forEach(ArrayList.java:1541)
	at app//aae.p(SourceFile:368)
	at app//aae.a(SourceFile:337)
	at app//aag.a(SourceFile:348)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3296/0x000000084080ec40.run(Unknown Source)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//ced$a.n(SourceFile:955)
	at app//aag.a(SourceFile:516)
	at app//aae.a(SourceFile:390)
	at app//aae$$Lambda$3590/0x000000084091bc40.accept(Unknown Source)
	at java.base@11.0.8/java.util.ArrayList.forEach(ArrayList.java:1541)
	at app//aae.p(SourceFile:368)
	at app//aae.a(SourceFile:337)
	at app//aag.a(SourceFile:348)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@5c5e732b
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5c5e732b
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@529996d0
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@529996d0
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@56a6185b
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@56a6185b
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.8/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@13a49ceb
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@13a49ceb
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@3c4c729f
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@3c4c729f
	at java.base@11.0.8/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.8/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.8/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=16 RUNNABLE
	at app//ced$a.n(SourceFile:955)
	at app//aag.a(SourceFile:516)
	at app//aae.a(SourceFile:390)
	at app//aae$$Lambda$3590/0x000000084091bc40.accept(Unknown Source)
	at java.base@11.0.8/java.util.ArrayList.forEach(ArrayList.java:1541)
	at app//aae.p(SourceFile:368)
	at app//aae.a(SourceFile:337)
	at app//aag.a(SourceFile:348)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"Server console handler" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@11.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.8/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@22fd4cd0
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@44fffc14
	at java.base@11.0.8/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@738b63a4
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@738b63a4
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=22 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=27 RUNNABLE
	at java.management@11.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//zj.run(SourceFile:45)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=37 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=38 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=45 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Keep-Alive-Timer" daemon prio=8 Id=215 TIMED_WAITING
	at java.base@11.0.8/java.lang.Thread.sleep(Native Method)
	at java.base@11.0.8/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:168)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)



Stacktrace:
	at zj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Linux (amd64) version 4.19.0-10-cloud-amd64
	Java Version: 11.0.8, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 359377840 bytes (342 MB) / 1984954368 bytes (1893 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xms1G -Xmx4G
	Player Count: 2 / 20; [aah['R3552'/2087, l='ServerLevel[world]', x=-46.70, y=202.00, z=-164.70], aah['BobTheMellon'/7359, l='ServerLevel[world]', x=-7.70, y=69.00, z=-13.15]]
	Data Packs: vanilla, file/bukkit
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)